1. สูตรโกง ( จะใช้ได้ต่อเมื่อคุณเป็นคนเปิดเกมส์เองเท่านั้น )

sv_cheats 1 = ปรับ Server Cheats Enable ทำให้สามารถใช้ Cheat ข้างล่างนี้ได้

impulse 101 = เงินเต็ม $16000***
sv_friction -10 = ปรับแรงตรึงผิวของพื้น ยิ่งน้อยยิ่งลื่น ถ้าเราปรับเป็นติดลบล่ะก็ยังกับจรวดแน่ะ sv_accelerate = ปรับแรงเร่งในการเริ่มเดิน ยิ่งมากยิ่งออกตัวเร็ว
sv_stopspeeds = เวลาในการเบรคตัว




2. คำสั่ง (การปรับแต่ง) จะแยกออกเป็น 2 แบบ คือ



1. ปรับที่ตัวเกม(มีผลแค่เราคนเดียว)

rate 25000 (เกี่ยวกับจำนวนการส่งข้อมูลจากเราไปหาserverมั้ง) รอผู้รู้แล้วกัน
fps_max 101 fpsเครื่องเรายิ่งเยอะcsก็จะกระตุกน้อยหรือที่เรียกว่าลื่นนั่นเอง
cl_showfps 1 ดูค่า
fps cl_updaterate 101 เกี่ยวกับความลื่น (ไม่รู้เห็นเค้าปรับ)
cl_cmdrate 101 เกี่ยวกับความลื่น (ไม่รู้เห็นเค้าปรับ)
voice_overdrive 1 เมื่อมีคนพูดในเกมเสียงในเกมจะไม่เบาลง
cl_dynamiccrosshair 0 เดินแล้วเป้าจะไม่ขยาย
cl_weather 0 (ไม่รู้เห็นเค้าปรับ)

2.ปรับที่ตัว server(มีผลทั้ง server)

ปรับที่ตัว server(มีผลทั้ง server) (คำสั่งพวกนี้จะใช้ได้ต่อเมื่อคุณเป็นคนเปิด server หรือมี rcon หรือ new game)

mp_autoteambalance 0 หรือ 1(0ปิด 1เปิด) เช่นถ้าปรับ mp_autoteambalance 0 เมื่อทั้ง2ฝ่ายมีคนไม่เท่ากันจะไม่เกิดการเด้งข้ามฝั่ง
mp_buytime เวลาในการซื้อของ (คิดเป็นวินาทีมั้ง)
mp_c4timer 15 = ปรับเวลาระเบิด ได้ตั้งแต่ 10-90 (ถ้าปรับไว้ 15วินาทีก็วิ่งหนีแทบไม่ทันเลยล่ะ)(คิดเป็นวินาที)
sv_gravity 0 = ปรับแรงโน้มถ่วงได้ตามใจชอบ (ถ้าปรับเป็นติดลบล่ะก็ ลอยไปรบเชียว ถ้าปรับเป็น 2000 กระโดดแทบไม่ได้เลย หรือปรับซัก 10000000 กระโดดเมื่อไหร่ตายเมื่อนั้น
mp_fadetoblack 0ปิด1เปิด เช่น
mp_fadetoblack 1 เมื่อตายแล้วจอจะดำมองอะไรไม่เห็น
mp_flashlight 0ปิด1เปิด เปิดปิดให้ใช้ไฟฉาย
mp_footsteps 0ปิด1เปิด เปิดปิดเสียงเท้า
mp_freezetime (คิดเป็นวินาที) เวลาที่ต้องอยู่กับที่ตอนเกิด
mp_friendlyfire 0ปิด1เปิด เปิดปิดสามารถยิงพวกเดียวกันเองได้
mp_limitteams (คิดเป็นจำนวนคน) กำหนดว่ามากสุดทีมล่ะกี่คน (ไม่แน่ใจ)
mp_roundtime (คิดเป็นนาที) เวลาในแต่ล่ะเกมกี่นาที
mp_startmoney (คิดเป็นจำนวนเงิน) เงินเริ่มต้น สูงสุด 16000
mp_timelimit (คิดเป็นนาทีมั้ง) กี่นาทีถึงจะเปลี่ยนด่าน
sv_alltalk 0ปิด1เปิด เมื่อปรับเป็น1 จะสามารถพูดกันได้ทั้ง ตำรวจ และ โจร ตาม หรือ ไม่ตาย พูดกันได้หมด
sv_maxrate รอผู้รู้มาบอก ปกติควรปรับไว้ที่ 25000 (เกี่ยวกับค่าส่งข้อมูลของserver ประมาณนั้นมั้ง)
sv_restartround ปรับเป็น 1 จะ restartรอบ sv_restart ปรับเป็น 1 จะ restart server
sv_voiceenable 0ปิด1เปิด เปิดปิดการใช้ไมค์มั้ง
hideradar  ปิดแผนที่เล็กด้านบนซ้าย ( เรดาร์ , มินิแมพ )drawradar เปิดแผนที่เล็กด้านบนซ้าย ( เรดาร์ , มินิแมพ )
changelevel ตามด้วยชื่อ map จะเป็นการเปลี่ยน map เช่นchangelevel de_dust2 จะเปลี่ยนmapเป็นdust2



************** บทความเพิ่มเติมการใช้ RCON **************

ว่ากันด้วยประโยชน์ของ rcon เมื่อตั้ง rcon ไว้แล้วใครก็ตามที่รู้ rcon จะสามารถปรับแต่งค่าต่าง ๆ ของ server ได้โดยไม่ต้องเป็นคนเปิด serverถ้าเป็นคนเปิด server ตั้งค่า rcon ได้ด้วยการใช้คำสั่งดั่งนี้rcon_password แล้วตามด้วย rcon เช่น rcon_password 123 rcon ก็จะเป็น 123ถ้าเป็นคนใช้ rcon เมื่อเรารู้ว่า rcon คือ 123 ให้ใส่ค่าดังนี้rcon_password 123 ก็จะเป็นการตั้งว่าเราใช้rcon 123เวลาเราจะใช้ rcon กับ คำสั่งใด ๆ ก็พิมพ์ตามนี้rcon แล้วตามด้วยคำสั่ง mp_startmoney เช่นตัวอย่าง rcon mp_startmoney 16000ก็จะเป็นการเปลี่ยนการตั้งค่าของ sv ให้เริ่มเกมด้วยเงิน 16000